<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pizzaria</groupId>
    <artifactId>pizzaria</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Configuração do Java -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Versão do Java -->
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>23.0.0</javafx.version> <!-- Versão do JavaFX -->
    </properties>

    <!-- Dependências -->
    <dependencies>
        <!-- Dependência para JavaFX Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23.0.1</version>
        </dependency>

        <!-- Dependência para arquivos FXML no JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23.0.1</version>
        </dependency>

        <!-- Dependência para JavaFX Base -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>23.0.1</version>
        </dependency>

        <!-- Dependência para SQLite JDBC -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>
    </dependencies>

    <!-- Repositórios -->
    <repositories>
        <!-- Repositório Maven Central -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <!-- Repositório do JitPack (necessário para javafx-maven-plugin) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- Configuração do Build -->
    <build>
        <plugins>
            <!-- Plugin Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Plugin JavaFX Maven -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version> <!-- Versão do plugin do JavaFX -->
                <configuration>
                    <mainClass>com.pizzaria.App</mainClass> <!-- Altere para sua classe principal -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>